<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        height: 100vh;
        /*
        background-color: black;
        background-image: 
        url('imagens/wallpaper002.jpg ');
        background-position: center center;
        background-repeat:no-repeat ;
        background-size: cover ;
        background-attachment: fixed;
        */

        /*Shothander-background
        color > image > position > repeat > aside attachment>
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background size: cover;


    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border:1px solid darkblue;
        border-radius: 15px ;

    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, hic corporis molestiae ullam non ipsa ut asperiores architecto natus aliquid earum beatae praesentium officia pariatur illum reprehenderit officiis temporibus amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam eius odit ad ratione voluptate doloribus aliquam dolor explicabo illo sit eum quos id, vero ea magni inventore velit neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime doloribus nemo hic harum, iusto laboriosam sapiente aperiam corrupti asperiores totam quis, sit, ipsam natus minima nam eligendi doloremque. Modi, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum iste labore, voluptatibus perspiciatis, explicabo maxime facere porro quod ducimus non quibusdam magni! Cum voluptatem corrupti quae, illo repellat atque.</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro expedita cum sunt pariatur ipsa natus, explicabo consequuntur molestias perspiciatis esse. Explicabo, voluptate. Iusto aperiam fuga eligendi numquam doloremque neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate atque explicabo reprehenderit earum repellendus, labore rerum, accusamus sequi ratione adipisci excepturi laboriosam reiciendis dolorem eum consectetur deleniti maiores impedit ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus, voluptas suscipit dignissimos ipsa eaque odio ex omnis, illo sed et corporis, ratione nesciunt qui nihil reiciendis labore iure repellendus!</P>
    </main>
    
</body>
</html>