<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, th{
            border: 1px solid gray;
            padding: 10px;
            
        }
        thead{
            background-color: gray;
            
        }
        tbody , td, th, tr{
            border: 1px solid gray;
        }
        
        
    </style>
</head>
<body>
    <h1>Exercicio Desafio 2</h1>
    <table>
        <Caption>Minha Nota Escolar</Caption>
        <thead>
            <tr>
                <th>Área</th>
                <th colspan="3">Disciplina</th>
                <th colspan="1">Notas</th>
                <th>Media</th>

            </tr>
            

        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td> 00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td> 00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td> 00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td> 00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="5">Medias de Exatas</th>
                <td>00</td>
                
            </tr>
            


        </tbody>
        <footer>

        </footer>

    </table>
    
</body>
</html>